{
  "name": "bot-administrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram-бот-администратор: отвечает клиентам и записывает на услуги",
  "scripts": {
    "start": "tsx --env-file=.env src/bot.ts",
    "dev": "tsx watch --env-file=.env src/bot.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx --env-file=.env smoke.ts",
    "smoke:journal": "tsx --env-file=.env smoke-journal.ts",
    "export:clients": "tsx --env-file=.env src/export-clients.ts"
  },
  "dependencies": {
    "assemblyai": "^4.37.0",
    "googleapis": "^176.0.0",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
